90.002 : скрап [33.178] + бидон [24.251] + взмет [18.998] + гуляш [13.575]
90.002 : пенал [31.256] + сквош [23.854] + битум [20.547] + дрязг [14.345]
90.002 : закон [34.200] + тембр [23.370] + сдвиг [17.570] + шпуля [14.863]
90.002 : донка [34.897] + ляпис [19.961] + штурм [19.884] + взбег [15.260]
90.002 : сигма [27.717] + пункт [23.839] + вздор [21.835] + беляш [16.611]
90.002 : тромб [25.660] + шляпа [23.428] + кузен [23.345] + сдвиг [17.570]
90.002 : кобра [36.393] + шпунт [18.528] + сдвиг [17.570] + земля [17.511]
90.002 : вклад [29.242] + зомби [21.874] + струг [21.728] + пешня [17.158]
90.002 : пакля [28.739] + сброд [24.464] + взмет [18.998] + ингуш [17.802]
90.002 : штамп [25.413] + блеск [24.933] + извод [21.336] + ругня [18.320]
90.002 : блеск [24.933] + магия [24.706] + вздор [21.835] + шпунт [18.528]
90.002 : пласт [30.153] + вздор [21.835] + бегун [19.221] + мякиш [18.794]
90.002 : гвалт [26.972] + смерд [22.648] + пошиб [21.549] + кузня [18.833]
90.002 : шнапс [26.410] + вздор [21.835] + кегля [21.210] + битум [20.547]
